game.png
size: 1024, 1468
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 640, 1025
  size: 42, 42
  orig: 50, 50
  offset: 4, 6
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 684, 1017
  size: 42, 42
  orig: 50, 50
  offset: 4, 6
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 604, 1305
  size: 42, 42
  orig: 50, 50
  offset: 4, 6
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 929, 911
  size: 48, 35
  orig: 50, 50
  offset: 1, 9
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 640, 1069
  size: 42, 42
  orig: 50, 50
  offset: 4, 6
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 682, 972
  size: 43, 43
  orig: 50, 50
  offset: 4, 6
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 684, 1061
  size: 42, 42
  orig: 50, 50
  offset: 4, 7
  index: -1
EmojiIcons/Turn
  rotate: true
  xy: 979, 911
  size: 36, 44
  orig: 50, 50
  offset: 7, 6
  index: -1
ImprovementIcons/Academy
  rotate: true
  xy: 950, 503
  size: 75, 73
  orig: 100, 100
  offset: 12, 15
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 458, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 103, 1371
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 565, 915
  size: 66, 67
  orig: 100, 100
  offset: 17, 17
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 370, 423
  size: 97, 78
  orig: 100, 100
  offset: 2, 11
  index: -1
ImprovementIcons/City center
  rotate: true
  xy: 958, 301
  size: 98, 65
  orig: 100, 100
  offset: 1, 15
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 663, 663
  size: 96, 79
  orig: 100, 100
  offset: 2, 10
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1, 1373
  size: 100, 94
  orig: 100, 100
  offset: 0, 3
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 458, 103
  size: 100, 92
  orig: 100, 100
  offset: 0, 4
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 868, 585
  size: 82, 78
  orig: 100, 100
  offset: 10, 11
  index: -1
ImprovementIcons/Fort
  rotate: true
  xy: 283, 580
  size: 76, 90
  orig: 100, 100
  offset: 12, 5
  index: -1
ImprovementIcons/Holy site
  rotate: true
  xy: 563, 661
  size: 82, 98
  orig: 100, 100
  offset: 9, 2
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 679, 828
  size: 78, 74
  orig: 100, 100
  offset: 11, 10
  index: -1
ImprovementIcons/Lumber mill
  rotate: true
  xy: 375, 580
  size: 76, 88
  orig: 100, 100
  offset: 12, 6
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 103, 659
  size: 80, 100
  orig: 100, 100
  offset: 10, 0
  index: -1
ImprovementIcons/Mine
  rotate: true
  xy: 103, 761
  size: 100, 90
  orig: 100, 100
  offset: 0, 5
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 418, 957
  size: 62, 94
  orig: 100, 100
  offset: 19, 3
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 679, 744
  size: 79, 82
  orig: 100, 100
  offset: 10, 13
  index: -1
ImprovementIcons/Oil well
  rotate: true
  xy: 378, 321
  size: 100, 80
  orig: 100, 100
  offset: 0, 10
  index: -1
ImprovementIcons/Pasture
  rotate: true
  xy: 283, 863
  size: 100, 60
  orig: 100, 100
  offset: 0, 20
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 181, 581
  size: 100, 76
  orig: 100, 100
  offset: 0, 12
  index: -1
ImprovementIcons/Polder
  rotate: true
  xy: 345, 858
  size: 99, 58
  orig: 100, 100
  offset: 0, 22
  index: -1
ImprovementIcons/Quarry
  rotate: true
  xy: 181, 479
  size: 100, 96
  orig: 100, 100
  offset: 0, 2
  index: -1
ImprovementIcons/Railroad
  rotate: true
  xy: 529, 1214
  size: 92, 38
  orig: 100, 100
  offset: 4, 31
  index: -1
ImprovementIcons/Road
  rotate: true
  xy: 290, 965
  size: 100, 58
  orig: 100, 100
  offset: 0, 21
  index: -1
ImprovementIcons/Terrace farm
  rotate: true
  xy: 759, 831
  size: 72, 80
  orig: 100, 100
  offset: 14, 10
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 379, 759
  size: 90, 96
  orig: 100, 100
  offset: 5, 2
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 540, 1410
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: true
  xy: 638, 977
  size: 46, 42
  orig: 50, 50
  offset: 2, 4
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 811, 905
  size: 36, 50
  orig: 50, 50
  offset: 7, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 201, 1371
  size: 96, 96
  orig: 100, 100
  offset: 2, 1
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 712, 1338
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: true
  xy: 203, 1271
  size: 98, 94
  orig: 100, 100
  offset: 0, 2
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 1, 479
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: true
  xy: 405, 857
  size: 98, 65
  orig: 100, 100
  offset: 1, 15
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 719, 904
  size: 38, 50
  orig: 50, 50
  offset: 6, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 1, 659
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 670, 495
  size: 92, 92
  orig: 100, 100
  offset: 4, 4
  index: -1
OtherIcons/Cultured
  rotate: false
  xy: 379, 658
  size: 86, 99
  orig: 100, 100
  offset: 9, 1
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 465, 581
  size: 98, 74
  orig: 100, 100
  offset: 1, 13
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 768, 589
  size: 98, 74
  orig: 100, 100
  offset: 1, 13
  index: -1
OtherIcons/DisbandUnit
  rotate: true
  xy: 761, 665
  size: 86, 92
  orig: 100, 100
  offset: 7, 4
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 276, 321
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 951, 401
  size: 72, 100
  orig: 100, 100
  offset: 15, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 1, 1
  size: 273, 238
  orig: 277, 240
  offset: 2, 1
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 849, 900
  size: 50, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
OtherIcons/Link
  rotate: false
  xy: 597, 1258
  size: 45, 45
  orig: 50, 50
  offset: 3, 2
  index: -1
OtherIcons/Load
  rotate: false
  xy: 467, 657
  size: 94, 89
  orig: 100, 100
  offset: 3, 3
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 460, 299
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 560, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 1, 761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Maritime
  rotate: true
  xy: 195, 761
  size: 100, 88
  orig: 100, 100
  offset: 0, 6
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 369, 503
  size: 99, 75
  orig: 100, 100
  offset: 1, 12
  index: -1
OtherIcons/Mercantile
  rotate: false
  xy: 560, 103
  size: 100, 93
  orig: 100, 100
  offset: 0, 6
  index: -1
OtherIcons/Militaristic
  rotate: true
  xy: 764, 103
  size: 98, 100
  orig: 100, 100
  offset: 1, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 441, 1242
  size: 86, 89
  orig: 100, 100
  offset: 7, 6
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 662, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 667, 904
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 560, 299
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
OtherIcons/Options
  rotate: false
  xy: 760, 299
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
OtherIcons/Pencil
  rotate: true
  xy: 665, 399
  size: 94, 93
  orig: 100, 100
  offset: 2, 5
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 662, 103
  size: 100, 98
  orig: 100, 100
  offset: 0, 1
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 952, 580
  size: 71, 95
  orig: 100, 100
  offset: 15, 1
  index: -1
OtherIcons/Present
  rotate: true
  xy: 841, 836
  size: 62, 86
  orig: 100, 100
  offset: 19, 9
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 205, 965
  size: 83, 100
  orig: 100, 100
  offset: 8, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 567, 399
  size: 96, 94
  orig: 100, 100
  offset: 2, 4
  index: -1
OtherIcons/Quickstart
  rotate: true
  xy: 563, 839
  size: 50, 87
  orig: 100, 100
  offset: 29, 8
  index: -1
OtherIcons/Religious
  rotate: false
  xy: 291, 1067
  size: 64, 100
  orig: 100, 100
  offset: 19, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 279, 479
  size: 88, 99
  orig: 100, 100
  offset: 6, 1
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 291, 1169
  size: 66, 100
  orig: 100, 100
  offset: 17, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 565, 984
  size: 71, 44
  orig: 100, 100
  offset: 18, 28
  index: -1
OtherIcons/Search
  rotate: false
  xy: 195, 863
  size: 86, 100
  orig: 100, 100
  offset: 7, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 858, 301
  size: 98, 94
  orig: 100, 100
  offset: 1, 3
  index: -1
OtherIcons/Settings
  rotate: true
  xy: 357, 1059
  size: 95, 63
  orig: 100, 100
  offset: 2, 19
  index: -1
OtherIcons/Shield
  rotate: true
  xy: 864, 205
  size: 94, 100
  orig: 100, 100
  offset: 3, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 482, 932
  size: 81, 92
  orig: 100, 100
  offset: 9, 4
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 565, 581
  size: 99, 78
  orig: 100, 100
  offset: 0, 11
  index: -1
OtherIcons/Star
  rotate: false
  xy: 660, 203
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 103, 1169
  size: 98, 99
  orig: 100, 100
  offset: 2, 1
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 760, 397
  size: 94, 93
  orig: 100, 100
  offset: 3, 3
  index: -1
OtherIcons/Terrains
  rotate: true
  xy: 597, 1206
  size: 50, 44
  orig: 50, 50
  offset: 0, 3
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 276, 182
  size: 178, 137
  orig: 178, 178
  offset: 0, 41
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 570, 495
  size: 98, 84
  orig: 100, 100
  offset: 1, 8
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 558, 198
  size: 100, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 760, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: true
  xy: 205, 1067
  size: 100, 84
  orig: 100, 100
  offset: 0, 8
  index: -1
ResourceIcons/Aluminum
  rotate: true
  xy: 454, 1421
  size: 46, 84
  orig: 100, 100
  offset: 27, 8
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 470, 497
  size: 98, 82
  orig: 100, 100
  offset: 1, 9
  index: -1
ResourceIcons/Cattle
  rotate: true
  xy: 367, 1250
  size: 90, 72
  orig: 100, 100
  offset: 5, 14
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 948, 677
  size: 75, 84
  orig: 100, 100
  offset: 13, 7
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 660, 299
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 472, 842
  size: 88, 88
  orig: 100, 100
  offset: 6, 6
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 368, 1342
  size: 84, 89
  orig: 100, 100
  offset: 8, 5
  index: -1
ResourceIcons/Crab
  rotate: true
  xy: 284, 658
  size: 98, 93
  orig: 100, 100
  offset: 1, 4
  index: -1
ResourceIcons/Deer
  rotate: true
  xy: 929, 847
  size: 62, 86
  orig: 100, 100
  offset: 17, 9
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 762, 203
  size: 100, 94
  orig: 100, 100
  offset: 0, 3
  index: -1
ResourceIcons/Fish
  rotate: true
  xy: 968, 99
  size: 100, 42
  orig: 100, 100
  offset: 0, 29
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 1, 863
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 856, 397
  size: 93, 92
  orig: 100, 100
  offset: 4, 3
  index: -1
ResourceIcons/Gold Ore
  rotate: true
  xy: 299, 1373
  size: 94, 67
  orig: 100, 100
  offset: 3, 19
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 471, 748
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 764, 492
  size: 90, 95
  orig: 100, 100
  offset: 8, 5
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 276, 423
  size: 92, 54
  orig: 100, 100
  offset: 4, 23
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 203, 1169
  size: 86, 100
  orig: 100, 100
  offset: 7, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 454, 1333
  size: 82, 86
  orig: 100, 100
  offset: 9, 6
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 299, 1271
  size: 66, 100
  orig: 100, 100
  offset: 14, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 359, 1156
  size: 62, 92
  orig: 100, 100
  offset: 19, 4
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 932, 763
  size: 83, 82
  orig: 100, 100
  offset: 8, 9
  index: -1
ResourceIcons/Porcelain
  rotate: true
  xy: 482, 1026
  size: 92, 80
  orig: 100, 100
  offset: 4, 11
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 469, 399
  size: 96, 96
  orig: 100, 100
  offset: 2, 2
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 666, 589
  size: 100, 72
  orig: 100, 100
  offset: 0, 14
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 563, 745
  size: 90, 92
  orig: 100, 100
  offset: 5, 4
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 423, 1148
  size: 74, 92
  orig: 100, 100
  offset: 13, 4
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 422, 1053
  size: 58, 93
  orig: 100, 100
  offset: 21, 4
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 760, 753
  size: 84, 76
  orig: 100, 100
  offset: 8, 12
  index: -1
ResourceIcons/Sugar
  rotate: true
  xy: 499, 1120
  size: 92, 68
  orig: 100, 100
  offset: 4, 16
  index: -1
ResourceIcons/Truffles
  rotate: true
  xy: 103, 863
  size: 100, 90
  orig: 100, 100
  offset: 0, 5
  index: -1
ResourceIcons/Uranium
  rotate: true
  xy: 285, 758
  size: 98, 92
  orig: 100, 100
  offset: 1, 4
  index: -1
ResourceIcons/Whales
  rotate: true
  xy: 968, 1
  size: 96, 52
  orig: 100, 100
  offset: 1, 24
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 764, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 350, 959
  size: 66, 98
  orig: 100, 100
  offset: 17, 1
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 855, 665
  size: 91, 91
  orig: 100, 100
  offset: 5, 9
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 846, 758
  size: 84, 76
  orig: 100, 100
  offset: 6, 18
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1, 965
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 866, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1, 1067
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1, 1169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1, 1271
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 759, 905
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 456, 197
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: true
  xy: 638, 977
  size: 46, 42
  orig: 50, 50
  offset: 2, 4
  index: -1
StatIcons/Population
  rotate: false
  xy: 866, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 103, 965
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 627, 1113
  size: 42, 42
  orig: 50, 50
  offset: 3, 7
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 639, 1157
  size: 40, 40
  orig: 50, 50
  offset: 5, 9
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 103, 1270
  size: 98, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 185, 659
  size: 97, 100
  orig: 100, 100
  offset: 2, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 103, 1067
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 564, 1030
  size: 58, 72
  orig: 100, 100
  offset: 21, 14
  index: -1
StatIcons/Strength
  rotate: true
  xy: 593, 1166
  size: 38, 44
  orig: 50, 50
  offset: 6, 6
  index: -1
TileSets/FantasyHex/Arrows/Generic
  rotate: true
  xy: 564, 1308
  size: 100, 22
  orig: 100, 60
  offset: 0, 19
  index: -1
TileSets/FantasyHex/Arrows/UnitAttacked
  rotate: true
  xy: 655, 745
  size: 100, 22
  orig: 100, 60
  offset: 0, 19
  index: -1
TileSets/FantasyHex/Arrows/UnitHasAttacked
  rotate: true
  xy: 569, 1206
  size: 100, 12
  orig: 100, 60
  offset: 0, 24
  index: -1
TileSets/FantasyHex/Arrows/UnitMoved
  rotate: false
  xy: 562, 891
  size: 100, 22
  orig: 100, 60
  offset: 0, 19
  index: -1
TileSets/FantasyHex/Arrows/UnitMoving
  rotate: true
  xy: 583, 1206
  size: 100, 12
  orig: 100, 60
  offset: 0, 24
  index: -1
TileSets/FantasyHex/Arrows/UnitTeleported
  rotate: true
  xy: 538, 1308
  size: 100, 24
  orig: 100, 60
  offset: 0, 18
  index: -1
TileSets/FantasyHex/Arrows/UnitWithdrew
  rotate: true
  xy: 569, 1104
  size: 100, 22
  orig: 100, 60
  offset: 0, 19
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexInner
  rotate: true
  xy: 624, 1030
  size: 54, 14
  orig: 81, 15
  offset: 16, 1
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexOuter
  rotate: true
  xy: 1012, 99
  size: 43, 3
  orig: 81, 15
  offset: 20, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveInner
  rotate: false
  xy: 667, 956
  size: 59, 14
  orig: 81, 15
  offset: 11, 1
  index: -1
TileSets/FantasyHex/Borders/ConcaveOuter
  rotate: false
  xy: 285, 858
  size: 45, 3
  orig: 81, 15
  offset: 18, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveInner
  rotate: true
  xy: 588, 1308
  size: 54, 14
  orig: 81, 15
  offset: 11, 1
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveOuter
  rotate: true
  xy: 1012, 99
  size: 43, 3
  orig: 81, 15
  offset: 18, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexInner
  rotate: false
  xy: 604, 1349
  size: 49, 14
  orig: 81, 15
  offset: 16, 1
  index: -1
TileSets/FantasyHex/Borders/ConvexOuter
  rotate: true
  xy: 1017, 763
  size: 41, 3
  orig: 81, 15
  offset: 20, 0
  index: -1
TileSets/FantasyHex/Crosshair
  rotate: false
  xy: 856, 491
  size: 92, 92
  orig: 116, 100
  offset: 12, 4
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 1, 241
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 1, 1
  size: 273, 238
  orig: 277, 240
  offset: 2, 1
  index: -1
TileSets/FantasyHex/Highlight
  rotate: false
  xy: 276, 1
  size: 180, 179
  orig: 284, 212
  offset: 52, 33
  index: -1
TileSets/FantasyHex/Railroad
  rotate: true
  xy: 633, 915
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Road
  rotate: true
  xy: 593, 1104
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy-Snow
  rotate: false
  xy: 592, 1403
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 626, 1403
  size: 32, 35
  orig: 32, 36
  offset: 0, 1
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 973, 1046
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Jungle
  rotate: false
  xy: 993, 257
  size: 27, 24
  orig: 32, 32
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Sand
  rotate: false
  xy: 901, 934
  size: 26, 24
  orig: 32, 28
  offset: 4, 3
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Snow
  rotate: true
  xy: 711, 1280
  size: 27, 24
  orig: 32, 28
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: true
  xy: 711, 1309
  size: 27, 24
  orig: 32, 28
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 954, 1143
  size: 19, 19
  orig: 32, 28
  offset: 7, 5
  index: -1
TileSets/FantasyHex/Tiles/Atoll
  rotate: false
  xy: 926, 1153
  size: 26, 24
  orig: 32, 28
  offset: 3, 3
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: true
  xy: 728, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas
  rotate: false
  xy: 788, 1245
  size: 23, 24
  orig: 32, 28
  offset: 3, 4
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment-Snow
  rotate: false
  xy: 911, 1023
  size: 24, 26
  orig: 32, 29
  offset: 4, 3
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 708, 1251
  size: 24, 27
  orig: 32, 28
  offset: 4, 1
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: true
  xy: 728, 1051
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison+Camp
  rotate: false
  xy: 975, 1103
  size: 20, 22
  orig: 32, 28
  offset: 6, 4
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: true
  xy: 482, 1120
  size: 21, 15
  orig: 32, 28
  offset: 5, 4
  index: -1
TileSets/FantasyHex/Tiles/Cattle+Pasture
  rotate: false
  xy: 997, 1011
  size: 26, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
TileSets/FantasyHex/Tiles/Cattle
  rotate: false
  xy: 923, 1267
  size: 19, 13
  orig: 32, 28
  offset: 5, 7
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: true
  xy: 758, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel-Snow
  rotate: true
  xy: 788, 1085
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 759, 957
  size: 32, 31
  orig: 32, 35
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Citrus+Plantation
  rotate: false
  xy: 727, 990
  size: 28, 25
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 813, 1245
  size: 25, 22
  orig: 32, 28
  offset: 4, 3
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 793, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Atomic era
  rotate: true
  xy: 592, 1440
  size: 27, 33
  orig: 32, 34
  offset: 2, 1
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical era
  rotate: false
  xy: 827, 957
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future era
  rotate: false
  xy: 400, 1433
  size: 29, 34
  orig: 32, 34
  offset: 3, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 715, 1142
  size: 30, 33
  orig: 32, 33
  offset: 2, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Information era
  rotate: false
  xy: 671, 1113
  size: 30, 36
  orig: 32, 36
  offset: 1, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Medieval era
  rotate: true
  xy: 627, 1440
  size: 27, 31
  orig: 32, 32
  offset: 4, 1
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 368, 1433
  size: 30, 34
  orig: 32, 34
  offset: 2, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 850, 1051
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 703, 1105
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: true
  xy: 966, 254
  size: 27, 25
  orig: 32, 28
  offset: 3, 2
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: true
  xy: 806, 1153
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Ice
  rotate: false
  xy: 895, 960
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: true
  xy: 788, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa+Plantation
  rotate: false
  xy: 757, 990
  size: 28, 25
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 741, 1447
  size: 22, 20
  orig: 32, 28
  offset: 5, 4
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: true
  xy: 681, 1319
  size: 23, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton
  rotate: true
  xy: 988, 1187
  size: 21, 19
  orig: 32, 28
  offset: 5, 4
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 842, 1326
  size: 18, 20
  orig: 32, 28
  offset: 8, 5
  index: -1
TileSets/FantasyHex/Tiles/Customs house
  rotate: false
  xy: 681, 1151
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer+Camp
  rotate: false
  xy: 954, 1118
  size: 19, 23
  orig: 32, 28
  offset: 7, 3
  index: -1
TileSets/FantasyHex/Tiles/Deer
  rotate: false
  xy: 862, 1407
  size: 17, 16
  orig: 32, 28
  offset: 6, 6
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: true
  xy: 790, 1051
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: true
  xy: 818, 1017
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: true
  xy: 820, 1051
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes+Plantation
  rotate: false
  xy: 787, 991
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Dyes
  rotate: false
  xy: 739, 1338
  size: 21, 24
  orig: 32, 28
  offset: 7, 3
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: true
  xy: 728, 956
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fallout
  rotate: true
  xy: 820, 1085
  size: 32, 30
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish
  rotate: false
  xy: 675, 1344
  size: 20, 19
  orig: 32, 28
  offset: 6, 5
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 787, 1290
  size: 22, 22
  orig: 32, 28
  offset: 6, 4
  index: -1
TileSets/FantasyHex/Tiles/Flood plains
  rotate: true
  xy: 499, 1214
  size: 26, 28
  orig: 32, 28
  offset: 3, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 882, 1023
  size: 27, 26
  orig: 32, 32
  offset: 2, 2
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 758, 1051
  size: 30, 32
  orig: 32, 33
  offset: 1, 1
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 861, 950
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs+Camp
  rotate: true
  xy: 643, 1237
  size: 19, 24
  orig: 32, 28
  offset: 7, 2
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 686, 1365
  size: 23, 28
  orig: 32, 28
  offset: 9, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 971, 1016
  size: 24, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold Ore
  rotate: true
  xy: 836, 1153
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 754, 1085
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: true
  xy: 644, 1258
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp
  rotate: false
  xy: 963, 949
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Deer+Camp
  rotate: false
  xy: 861, 984
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Furs+Camp
  rotate: false
  xy: 895, 990
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber mill
  rotate: true
  xy: 648, 1292
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Truffles+Camp
  rotate: true
  xy: 715, 1177
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Farm
  rotate: true
  xy: 883, 1051
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Camp
  rotate: true
  xy: 885, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Lumber mill
  rotate: true
  xy: 913, 1051
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Trading post
  rotate: true
  xy: 915, 1085
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 929, 948
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: true
  xy: 943, 1050
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest
  rotate: true
  xy: 911, 1238
  size: 27, 31
  orig: 32, 31
  offset: 2, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: true
  xy: 945, 1084
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 681, 1188
  size: 32, 29
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillForest+Lumber mill
  rotate: false
  xy: 978, 1255
  size: 29, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMarbleQuarry
  rotate: true
  xy: 997, 949
  size: 29, 26
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMine
  rotate: false
  xy: 660, 1396
  size: 27, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillStoneQuarry
  rotate: true
  xy: 997, 980
  size: 29, 26
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy site
  rotate: false
  xy: 715, 1211
  size: 32, 31
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses+Pasture
  rotate: false
  xy: 997, 1040
  size: 26, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 881, 1407
  size: 17, 16
  orig: 32, 28
  offset: 6, 6
  index: -1
TileSets/FantasyHex/Tiles/Ice
  rotate: false
  xy: 734, 1245
  size: 25, 25
  orig: 32, 28
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Incense+Plantation
  rotate: false
  xy: 817, 991
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Incense
  rotate: false
  xy: 737, 1298
  size: 23, 23
  orig: 32, 28
  offset: 5, 3
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: true
  xy: 866, 1153
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory+Camp
  rotate: false
  xy: 867, 1245
  size: 24, 22
  orig: 32, 28
  offset: 5, 4
  index: -1
TileSets/FantasyHex/Tiles/Ivory
  rotate: false
  xy: 947, 1302
  size: 16, 18
  orig: 32, 28
  offset: 7, 5
  index: -1
TileSets/FantasyHex/Tiles/Jungle
  rotate: false
  xy: 929, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 677, 1219
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: true
  xy: 681, 1285
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Landmark
  rotate: false
  xy: 643, 1199
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 588, 1365
  size: 32, 36
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 762, 1338
  size: 21, 23
  orig: 32, 28
  offset: 4, 5
  index: -1
TileSets/FantasyHex/Tiles/Marsh
  rotate: false
  xy: 754, 1118
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: true
  xy: 866, 1348
  size: 19, 18
  orig: 32, 28
  offset: 6, 4
  index: -1
TileSets/FantasyHex/Tiles/Moai
  rotate: false
  xy: 761, 1245
  size: 25, 25
  orig: 32, 29
  offset: 4, 4
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 788, 1119
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Kailash
  rotate: false
  xy: 963, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Sinai
  rotate: false
  xy: 848, 1017
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 622, 1365
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oasis
  rotate: true
  xy: 660, 1426
  size: 28, 27
  orig: 32, 28
  offset: 1, 1
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Ice
  rotate: true
  xy: 924, 1119
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: true
  xy: 748, 1177
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Offshore Platform
  rotate: false
  xy: 760, 1391
  size: 21, 23
  orig: 32, 28
  offset: 6, 3
  index: -1
TileSets/FantasyHex/Tiles/Oil well
  rotate: false
  xy: 737, 1272
  size: 23, 24
  orig: 32, 28
  offset: 4, 3
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 762, 1272
  size: 22, 24
  orig: 32, 28
  offset: 4, 2
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 937, 1016
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture
  rotate: false
  xy: 997, 1069
  size: 26, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
TileSets/FantasyHex/Tiles/Pearls
  rotate: false
  xy: 728, 1085
  size: 24, 18
  orig: 32, 28
  offset: 4, 3
  index: -1
TileSets/FantasyHex/Tiles/Permafrost
  rotate: false
  xy: 975, 1127
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: true
  xy: 778, 1177
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp
  rotate: false
  xy: 674, 1251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Lumber mill
  rotate: false
  xy: 822, 1119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 856, 1119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 975, 1157
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest
  rotate: false
  xy: 911, 1205
  size: 31, 31
  orig: 32, 32
  offset: 1, 1
  index: -1
TileSets/FantasyHex/Tiles/PlainsJungle
  rotate: false
  xy: 852, 1085
  size: 31, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Bananas
  rotate: false
  xy: 776, 1151
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cotton
  rotate: true
  xy: 689, 1395
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Plantation
  rotate: true
  xy: 926, 1179
  size: 24, 26
  orig: 32, 28
  offset: 4, 2
  index: -1
TileSets/FantasyHex/Tiles/Polder
  rotate: true
  xy: 998, 201
  size: 28, 25
  orig: 32, 29
  offset: 2, 2
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Marble
  rotate: false
  xy: 997, 1098
  size: 26, 27
  orig: 32, 28
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Stone
  rotate: true
  xy: 747, 1149
  size: 26, 27
  orig: 32, 28
  offset: 3, 1
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 845, 1348
  size: 19, 19
  orig: 32, 28
  offset: 7, 5
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: true
  xy: 359, 1250
  size: 18, 6
  orig: 32, 28
  offset: 7, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: true
  xy: 988, 1210
  size: 9, 17
  orig: 32, 28
  offset: 0, 1
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: true
  xy: 660, 1456
  size: 10, 18
  orig: 32, 28
  offset: 22, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 890, 1119
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: true
  xy: 896, 1153
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep+Pasture
  rotate: false
  xy: 966, 225
  size: 26, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
TileSets/FantasyHex/Tiles/Sheep
  rotate: true
  xy: 983, 1285
  size: 17, 16
  orig: 32, 28
  offset: 8, 5
  index: -1
TileSets/FantasyHex/Tiles/Silk+Plantation
  rotate: true
  xy: 689, 1425
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Silk
  rotate: false
  xy: 735, 1365
  size: 17, 26
  orig: 32, 28
  offset: 6, 2
  index: -1
TileSets/FantasyHex/Tiles/Silver
  rotate: false
  xy: 711, 1365
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Farm
  rotate: true
  xy: 783, 1211
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: true
  xy: 808, 1177
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices+Plantation
  rotate: true
  xy: 715, 1395
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Spices
  rotate: false
  xy: 975, 1076
  size: 20, 25
  orig: 32, 28
  offset: 5, 1
  index: -1
TileSets/FantasyHex/Tiles/Sri Pada
  rotate: false
  xy: 749, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 760, 1416
  size: 21, 23
  orig: 32, 28
  offset: 4, 5
  index: -1
TileSets/FantasyHex/Tiles/Sugar+Plantation
  rotate: true
  xy: 715, 1425
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Sugar
  rotate: true
  xy: 840, 1245
  size: 22, 25
  orig: 32, 28
  offset: 6, 2
  index: -1
TileSets/FantasyHex/Tiles/Terrace farm
  rotate: true
  xy: 656, 1365
  size: 29, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading post
  rotate: false
  xy: 431, 1433
  size: 21, 25
  orig: 32, 28
  offset: 6, 1
  index: -1
TileSets/FantasyHex/Tiles/Truffles+Camp
  rotate: false
  xy: 765, 1441
  size: 21, 23
  orig: 32, 28
  offset: 5, 3
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 761, 1323
  size: 21, 13
  orig: 32, 28
  offset: 4, 6
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Farm
  rotate: true
  xy: 813, 1211
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 838, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp
  rotate: false
  xy: 843, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Deer+Camp
  rotate: false
  xy: 872, 1177
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Lumber mill
  rotate: false
  xy: 877, 1211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Truffles+Camp
  rotate: false
  xy: 954, 1187
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 944, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraForest
  rotate: false
  xy: 901, 900
  size: 26, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
TileSets/FantasyHex/Tiles/Uluru
  rotate: false
  xy: 944, 1251
  size: 32, 29
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uranium
  rotate: true
  xy: 968, 201
  size: 22, 28
  orig: 32, 28
  offset: 5, 0
  index: -1
TileSets/FantasyHex/Tiles/Wasteland
  rotate: true
  xy: 978, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales+Fishing Boats
  rotate: false
  xy: 762, 1298
  size: 23, 23
  orig: 32, 28
  offset: 6, 3
  index: -1
TileSets/FantasyHex/Tiles/Whales
  rotate: true
  xy: 949, 1322
  size: 19, 16
  orig: 32, 28
  offset: 9, 6
  index: -1
TileSets/FantasyHex/Tiles/Wheat
  rotate: false
  xy: 652, 847
  size: 25, 28
  orig: 32, 28
  offset: 4, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine+Plantation
  rotate: false
  xy: 994, 231
  size: 28, 24
  orig: 32, 28
  offset: 0, 3
  index: -1
TileSets/FantasyHex/Tiles/Wine
  rotate: false
  xy: 783, 1389
  size: 18, 23
  orig: 32, 28
  offset: 6, 5
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 788, 1464
  size: 20, 3
  orig: 32, 28
  offset: 6, 25
  index: -1
TileSets/FantasyHex/Units/African Forest Elephant
  rotate: false
  xy: 788, 1439
  size: 17, 23
  orig: 32, 29
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 917, 1446
  size: 16, 15
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 845, 1369
  size: 18, 16
  orig: 32, 28
  offset: 14, 5
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 697, 1344
  size: 13, 19
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 896, 1307
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 904, 1347
  size: 17, 19
  orig: 32, 28
  offset: 15, 5
  index: -1
TileSets/FantasyHex/Units/Atlatlist
  rotate: false
  xy: 900, 1326
  size: 13, 19
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Axe Thrower
  rotate: false
  xy: 911, 1307
  size: 14, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: true
  xy: 624, 1086
  size: 16, 14
  orig: 32, 28
  offset: 16, 8
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 973, 1377
  size: 17, 14
  orig: 32, 28
  offset: 15, 7
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 903, 1288
  size: 19, 17
  orig: 32, 28
  offset: 13, 6
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 884, 1425
  size: 14, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Berber Cavalry
  rotate: true
  xy: 787, 1314
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Berserker
  rotate: false
  xy: 1008, 1215
  size: 15, 18
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Bowman
  rotate: false
  xy: 915, 1326
  size: 13, 19
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 958, 1364
  size: 13, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Camel Archer
  rotate: true
  xy: 813, 1269
  size: 17, 23
  orig: 32, 29
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 935, 1446
  size: 16, 15
  orig: 32, 28
  offset: 16, 7
  index: -1
TileSets/FantasyHex/Units/Caravan
  rotate: false
  xy: 906, 1177
  size: 18, 24
  orig: 32, 34
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 1009, 1276
  size: 14, 18
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Cargo Ship
  rotate: false
  xy: 986, 1322
  size: 15, 15
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Carolean
  rotate: false
  xy: 878, 1307
  size: 16, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 945, 1282
  size: 18, 18
  orig: 32, 28
  offset: 14, 7
  index: -1
TileSets/FantasyHex/Units/Cataphract
  rotate: false
  xy: 792, 1357
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: true
  xy: 900, 1428
  size: 14, 15
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 805, 1333
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 893, 1245
  size: 16, 21
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Chu-Ko-Nu
  rotate: false
  xy: 923, 1347
  size: 13, 19
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/CivilianLandUnit
  rotate: true
  xy: 689, 1455
  size: 12, 16
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Comanche Rider
  rotate: true
  xy: 838, 1269
  size: 17, 23
  orig: 32, 29
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: true
  xy: 863, 1269
  size: 17, 23
  orig: 32, 29
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 886, 1444
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Conquistador
  rotate: false
  xy: 811, 1357
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Cossack
  rotate: false
  xy: 806, 1405
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 933, 1427
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Cruiser
  rotate: true
  xy: 737, 1127
  size: 13, 14
  orig: 32, 26
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 1005, 1360
  size: 17, 14
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Dromon
  rotate: false
  xy: 885, 1369
  size: 17, 17
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Foreign Legion
  rotate: false
  xy: 885, 1288
  size: 16, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: true
  xy: 855, 1307
  size: 17, 21
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 862, 1388
  size: 17, 17
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 916, 1407
  size: 15, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 888, 1269
  size: 16, 17
  orig: 32, 28
  offset: 16, 7
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: true
  xy: 648, 1326
  size: 21, 25
  orig: 32, 31
  offset: 11, 6
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 741, 1393
  size: 17, 25
  orig: 32, 31
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 924, 1368
  size: 14, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 990, 1358
  size: 13, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Great Galleass
  rotate: false
  xy: 811, 1307
  size: 18, 21
  orig: 32, 28
  offset: 14, 6
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 741, 1420
  size: 17, 25
  orig: 32, 31
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: true
  xy: 655, 1349
  size: 14, 18
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Great Musician
  rotate: false
  xy: 901, 1444
  size: 14, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Great Prophet
  rotate: false
  xy: 992, 1377
  size: 13, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 964, 1393
  size: 13, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 940, 1364
  size: 16, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Great Writer
  rotate: true
  xy: 810, 1453
  size: 14, 18
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Hakkapeliitta
  rotate: false
  xy: 823, 1381
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: true
  xy: 966, 283
  size: 16, 22
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Hoplite
  rotate: false
  xy: 1009, 1127
  size: 14, 20
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 825, 1405
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 827, 1429
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: true
  xy: 788, 1271
  size: 17, 23
  orig: 32, 29
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Hwach'a
  rotate: false
  xy: 965, 1304
  size: 16, 16
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Immortal
  rotate: false
  xy: 1009, 1149
  size: 14, 20
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Impi
  rotate: false
  xy: 830, 1353
  size: 13, 20
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 964, 1412
  size: 13, 17
  orig: 32, 28
  offset: 19, 6
  index: -1
TileSets/FantasyHex/Units/Inquisitor
  rotate: false
  xy: 989, 1339
  size: 14, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 967, 1322
  size: 17, 15
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: true
  xy: 830, 1453
  size: 14, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Janissary
  rotate: false
  xy: 900, 1388
  size: 14, 18
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Keshik
  rotate: true
  xy: 813, 1288
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 754, 1364
  size: 17, 25
  orig: 32, 31
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 785, 1333
  size: 18, 22
  orig: 32, 28
  offset: 14, 6
  index: -1
TileSets/FantasyHex/Units/Kris Swordsman
  rotate: false
  xy: 900, 1408
  size: 14, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 803, 1381
  size: 18, 22
  orig: 32, 28
  offset: 14, 6
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 881, 1388
  size: 17, 17
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Landsknecht
  rotate: false
  xy: 664, 877
  size: 13, 22
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/LandUnit
  rotate: true
  xy: 707, 1455
  size: 12, 16
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 1009, 1255
  size: 14, 19
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 953, 1441
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 979, 1396
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 972, 1339
  size: 15, 17
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Mandekalu Cavalry
  rotate: true
  xy: 837, 1288
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 933, 1387
  size: 13, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Marauder
  rotate: false
  xy: 927, 1302
  size: 18, 18
  orig: 32, 28
  offset: 14, 6
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 994, 1396
  size: 13, 17
  orig: 32, 28
  offset: 19, 6
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: true
  xy: 1007, 1326
  size: 15, 16
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Mehal Sefari
  rotate: false
  xy: 850, 1444
  size: 16, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Merchant Of Venice
  rotate: true
  xy: 979, 1415
  size: 13, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Minuteman
  rotate: false
  xy: 948, 1384
  size: 14, 17
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 846, 1425
  size: 17, 17
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Missionary
  rotate: false
  xy: 1008, 1235
  size: 15, 18
  orig: 32, 28
  offset: 1, 6
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 737, 1105
  size: 15, 20
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 954, 1164
  size: 19, 21
  orig: 32, 28
  offset: 13, 4
  index: -1
TileSets/FantasyHex/Units/Mohawk Warrior
  rotate: false
  xy: 957, 1343
  size: 13, 19
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Musketeer
  rotate: false
  xy: 973, 1358
  size: 15, 17
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 948, 1403
  size: 14, 17
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Naresuan's Elephant
  rotate: true
  xy: 861, 1288
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Nau
  rotate: false
  xy: 906, 1268
  size: 15, 18
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Norwegian Ski Infantry
  rotate: false
  xy: 886, 1348
  size: 16, 19
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: true
  xy: 847, 991
  size: 20, 12
  orig: 32, 28
  offset: 12, 8
  index: -1
TileSets/FantasyHex/Units/Panzer
  rotate: false
  xy: 924, 1282
  size: 19, 18
  orig: 32, 28
  offset: 13, 6
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 1009, 1391
  size: 13, 17
  orig: 32, 28
  offset: 19, 6
  index: -1
TileSets/FantasyHex/Units/Pathfinder
  rotate: false
  xy: 933, 1407
  size: 13, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Persian Immortal
  rotate: false
  xy: 998, 1415
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Pictish Warrior
  rotate: true
  xy: 1005, 1296
  size: 13, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: true
  xy: 737, 1323
  size: 13, 22
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: true
  xy: 979, 1430
  size: 13, 17
  orig: 32, 28
  offset: 19, 6
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 916, 1387
  size: 15, 18
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Quinquereme
  rotate: false
  xy: 868, 1444
  size: 16, 17
  orig: 32, 28
  offset: 16, 7
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 965, 1285
  size: 16, 17
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 930, 1322
  size: 17, 19
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Samurai
  rotate: false
  xy: 1009, 1171
  size: 14, 20
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 998, 1434
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Sea Beggar
  rotate: true
  xy: 842, 1387
  size: 16, 18
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: true
  xy: 990, 283
  size: 16, 22
  orig: 32, 29
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 783, 1414
  size: 21, 23
  orig: 32, 29
  offset: 11, 6
  index: -1
TileSets/FantasyHex/Units/Siege Tower
  rotate: false
  xy: 862, 1326
  size: 17, 20
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Sipahi
  rotate: false
  xy: 773, 1363
  size: 17, 24
  orig: 32, 30
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: true
  xy: 968, 1445
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: true
  xy: 1005, 1311
  size: 13, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1009, 1193
  size: 14, 20
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/SS Booster
  rotate: false
  xy: 1005, 1343
  size: 17, 15
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/SS Cockpit
  rotate: false
  xy: 865, 1369
  size: 18, 17
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/SS Engine
  rotate: false
  xy: 904, 1368
  size: 18, 17
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber
  rotate: false
  xy: 983, 1304
  size: 17, 16
  orig: 32, 28
  offset: 0, 6
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: true
  xy: 472, 932
  size: 15, 8
  orig: 32, 26
  offset: 14, 7
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 917, 1426
  size: 14, 18
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 865, 1425
  size: 17, 17
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Tercio
  rotate: false
  xy: 881, 1326
  size: 17, 20
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 844, 1405
  size: 16, 18
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 948, 1422
  size: 14, 17
  orig: 32, 28
  offset: 17, 6
  index: -1
TileSets/FantasyHex/Units/Turtle Ship
  rotate: false
  xy: 938, 1343
  size: 17, 19
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/War Chariot
  rotate: false
  xy: 824, 1330
  size: 16, 21
  orig: 32, 28
  offset: 16, 6
  index: -1
TileSets/FantasyHex/Units/War Elephant
  rotate: true
  xy: 831, 1307
  size: 17, 22
  orig: 32, 28
  offset: 15, 6
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: true
  xy: 987, 1453
  size: 13, 17
  orig: 32, 28
  offset: 18, 6
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 1007, 1376
  size: 16, 13
  orig: 32, 26
  offset: 14, 7
  index: -1
TileSets/FantasyHex/Units/Winged Hussar
  rotate: false
  xy: 807, 1429
  size: 18, 22
  orig: 32, 28
  offset: 14, 6
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: true
  xy: 725, 1455
  size: 12, 14
  orig: 32, 28
  offset: 2, 6
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: true
  xy: 1006, 1453
  size: 13, 17
  orig: 32, 28
  offset: 1, 6
  index: -1
