game.png
size: 1938, 1162
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
EmojiIcons/Culture
  rotate: false
  xy: 1701, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1753, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1805, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1857, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 1, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 53, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 105, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 157, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 1649, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1751, 207
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 103, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 205, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 307, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 409, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 511, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 613, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 715, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 817, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 919, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 1021, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1123, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 1225, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1327, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 1429, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 1531, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 1633, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1735, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1837, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 1, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 103, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 205, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 307, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 409, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 511, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 209, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 261, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 313, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 613, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 668, 1
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 715, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 629, 921
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 817, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 365, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 919, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 1021, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Cultured
  rotate: false
  xy: 1123, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 1225, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 1327, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 1429, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 1531, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 1633, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 1550, 921
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 417, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 469, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 1735, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 1837, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 1, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 103, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Maritime
  rotate: false
  xy: 205, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 307, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mercantile
  rotate: false
  xy: 409, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Militaristic
  rotate: false
  xy: 511, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 613, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 715, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 521, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 817, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 919, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 1021, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 1123, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 1225, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 1327, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 1429, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 1531, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 1633, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Religious
  rotate: false
  xy: 1735, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 1837, 513
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 1, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 103, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 205, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 307, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 409, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 511, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 613, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 715, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 1547, 207
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 817, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 919, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 573, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 809, 921
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1021, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1123, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 1225, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1327, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1429, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1531, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 1633, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1735, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1837, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 103, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 205, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 307, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 409, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 511, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 613, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 715, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 817, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 919, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 1021, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 1123, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 1225, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1327, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1429, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 1531, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 1633, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1735, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1837, 717
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 103, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 205, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 307, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 409, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 511, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 613, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 715, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 817, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 919, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 1021, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 1123, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 1225, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 1327, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1429, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1531, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1633, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 625, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 1735, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 261, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 1837, 819
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 1, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 677, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 729, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 103, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 205, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 307, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 409, 921
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 781, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/Generic
  rotate: false
  xy: 833, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitAttacked
  rotate: false
  xy: 935, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitHasAttacked
  rotate: false
  xy: 1037, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitMoved
  rotate: false
  xy: 1139, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitMoving
  rotate: false
  xy: 1241, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitTeleported
  rotate: false
  xy: 1343, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Arrows/UnitWithdrew
  rotate: false
  xy: 1445, 207
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexInner
  rotate: false
  xy: 4, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveConvexOuter
  rotate: false
  xy: 87, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveInner
  rotate: false
  xy: 170, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConcaveOuter
  rotate: false
  xy: 253, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveInner
  rotate: false
  xy: 336, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexConcaveOuter
  rotate: false
  xy: 419, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexInner
  rotate: false
  xy: 502, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Borders/ConvexOuter
  rotate: false
  xy: 585, 1
  size: 81, 15
  orig: 81, 15
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Crosshair
  rotate: false
  xy: 511, 921
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 1275, 921
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 1550, 921
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Highlight
  rotate: false
  xy: 989, 921
  size: 284, 212
  orig: 284, 212
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1803, 121
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Road
  rotate: false
  xy: 1865, 121
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy-Snow
  rotate: false
  xy: 1327, 155
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 1497, 155
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 797, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Jungle
  rotate: false
  xy: 1, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Sand
  rotate: false
  xy: 831, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Snow
  rotate: false
  xy: 865, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: false
  xy: 899, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 933, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atoll
  rotate: false
  xy: 967, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Badlands
  rotate: false
  xy: 1001, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas
  rotate: false
  xy: 1035, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment-Snow
  rotate: false
  xy: 851, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 1069, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: false
  xy: 1103, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison+Camp
  rotate: false
  xy: 1137, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: false
  xy: 1171, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle+Pasture
  rotate: false
  xy: 35, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle
  rotate: false
  xy: 1205, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 1239, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel-Snow
  rotate: false
  xy: 1327, 121
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1361, 155
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus+Plantation
  rotate: false
  xy: 1273, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1307, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 69, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Atomic era
  rotate: false
  xy: 1191, 155
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical era
  rotate: false
  xy: 103, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future era
  rotate: false
  xy: 1225, 155
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 1123, 155
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Information era
  rotate: false
  xy: 1531, 155
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Medieval era
  rotate: false
  xy: 137, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 1259, 155
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 171, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 1395, 155
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 1341, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1375, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Ice
  rotate: false
  xy: 1409, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 1443, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa+Plantation
  rotate: false
  xy: 1477, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1511, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1545, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton
  rotate: false
  xy: 1579, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 1613, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Customs house
  rotate: false
  xy: 1429, 155
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer+Camp
  rotate: false
  xy: 1647, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer
  rotate: false
  xy: 1681, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 1715, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 1749, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 1783, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes+Plantation
  rotate: false
  xy: 1817, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes
  rotate: false
  xy: 1851, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: false
  xy: 885, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fallout
  rotate: false
  xy: 1463, 155
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish
  rotate: false
  xy: 1885, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 1, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flood plains
  rotate: false
  xy: 35, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 205, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 1157, 155
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 239, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs+Camp
  rotate: false
  xy: 69, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 103, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 137, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold Ore
  rotate: false
  xy: 171, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 273, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 205, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp
  rotate: false
  xy: 1463, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Deer+Camp
  rotate: false
  xy: 1497, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Furs+Camp
  rotate: false
  xy: 1531, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber mill
  rotate: false
  xy: 1565, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Truffles+Camp
  rotate: false
  xy: 1599, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Farm
  rotate: false
  xy: 239, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Camp
  rotate: false
  xy: 273, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Lumber mill
  rotate: false
  xy: 307, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Trading post
  rotate: false
  xy: 341, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 307, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 375, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest
  rotate: false
  xy: 1633, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 409, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 341, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillForest+Lumber mill
  rotate: false
  xy: 443, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMarbleQuarry
  rotate: false
  xy: 477, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMine
  rotate: false
  xy: 511, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillStoneQuarry
  rotate: false
  xy: 545, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy site
  rotate: false
  xy: 1565, 155
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses+Pasture
  rotate: false
  xy: 375, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 579, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice
  rotate: false
  xy: 613, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense+Plantation
  rotate: false
  xy: 647, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense
  rotate: false
  xy: 681, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: false
  xy: 715, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory+Camp
  rotate: false
  xy: 749, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory
  rotate: false
  xy: 783, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle
  rotate: false
  xy: 409, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 1361, 121
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 817, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Landmark
  rotate: false
  xy: 1599, 155
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 1667, 155
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 851, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marsh
  rotate: false
  xy: 919, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 885, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moai
  rotate: false
  xy: 953, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 1395, 121
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Kailash
  rotate: false
  xy: 443, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Sinai
  rotate: false
  xy: 477, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 1633, 155
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oasis
  rotate: false
  xy: 919, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Ice
  rotate: false
  xy: 953, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 987, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Offshore Platform
  rotate: false
  xy: 1021, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil well
  rotate: false
  xy: 1055, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 1089, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 511, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture
  rotate: false
  xy: 545, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pearls
  rotate: false
  xy: 1123, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Permafrost
  rotate: false
  xy: 1157, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 1191, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp
  rotate: false
  xy: 579, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Lumber mill
  rotate: false
  xy: 613, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 647, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1225, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest
  rotate: false
  xy: 681, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsJungle
  rotate: false
  xy: 715, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Bananas
  rotate: false
  xy: 1259, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cotton
  rotate: false
  xy: 1293, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation
  rotate: false
  xy: 1327, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Polder
  rotate: false
  xy: 987, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Marble
  rotate: false
  xy: 1361, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Stone
  rotate: false
  xy: 1395, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 1429, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1463, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1497, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1531, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 749, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ruins
  rotate: false
  xy: 783, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1565, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep+Pasture
  rotate: false
  xy: 817, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep
  rotate: false
  xy: 1599, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk+Plantation
  rotate: false
  xy: 1633, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk
  rotate: false
  xy: 1667, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silver
  rotate: false
  xy: 1701, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Farm
  rotate: false
  xy: 1735, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1769, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices+Plantation
  rotate: false
  xy: 1803, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices
  rotate: false
  xy: 1837, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spring
  rotate: false
  xy: 1871, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sri Pada
  rotate: false
  xy: 851, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 1905, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar+Plantation
  rotate: false
  xy: 1, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar
  rotate: false
  xy: 35, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sunken Ruins
  rotate: false
  xy: 1021, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Terrace farm
  rotate: false
  xy: 69, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Toxic Waste
  rotate: false
  xy: 1055, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading post
  rotate: false
  xy: 103, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles+Camp
  rotate: false
  xy: 137, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 171, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Farm
  rotate: false
  xy: 205, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 885, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp
  rotate: false
  xy: 919, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Deer+Camp
  rotate: false
  xy: 953, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Lumber mill
  rotate: false
  xy: 987, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Truffles+Camp
  rotate: false
  xy: 1021, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 239, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraForest
  rotate: false
  xy: 1055, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uluru
  rotate: false
  xy: 1089, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uranium
  rotate: false
  xy: 273, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wasteland
  rotate: false
  xy: 307, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales+Fishing Boats
  rotate: false
  xy: 341, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales
  rotate: false
  xy: 375, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wheat
  rotate: false
  xy: 409, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine+Plantation
  rotate: false
  xy: 443, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine
  rotate: false
  xy: 477, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 511, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Forest Elephant
  rotate: false
  xy: 1089, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 545, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 579, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 613, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 647, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 681, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atlatlist
  rotate: false
  xy: 715, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Axe Thrower
  rotate: false
  xy: 749, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 783, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 817, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 851, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 885, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berber Cavalry
  rotate: false
  xy: 919, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berserker
  rotate: false
  xy: 953, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bowman
  rotate: false
  xy: 987, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 1021, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camel Archer
  rotate: false
  xy: 1123, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1055, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravan
  rotate: false
  xy: 1293, 155
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 1089, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship
  rotate: false
  xy: 1123, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carolean
  rotate: false
  xy: 1157, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 1191, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cataphract
  rotate: false
  xy: 1225, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1259, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1293, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1327, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chu-Ko-Nu
  rotate: false
  xy: 1361, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CivilianLandUnit
  rotate: false
  xy: 1395, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comanche Rider
  rotate: false
  xy: 1157, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 1191, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 1429, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conquistador
  rotate: false
  xy: 1463, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cossack
  rotate: false
  xy: 1497, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 1531, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cruiser
  rotate: false
  xy: 695, 1
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 1565, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dromon
  rotate: false
  xy: 1599, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foreign Legion
  rotate: false
  xy: 1633, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 1667, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 1701, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 1735, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 1769, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 1667, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 1701, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 1803, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 1837, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Galleass
  rotate: false
  xy: 1871, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1735, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 1905, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician
  rotate: false
  xy: 1, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet
  rotate: false
  xy: 35, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 69, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 103, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Writer
  rotate: false
  xy: 137, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hakkapeliitta
  rotate: false
  xy: 171, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: false
  xy: 205, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hoplite
  rotate: false
  xy: 239, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 273, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 307, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 1225, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hwach'a
  rotate: false
  xy: 341, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Immortal
  rotate: false
  xy: 375, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Impi
  rotate: false
  xy: 409, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 443, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Inquisitor
  rotate: false
  xy: 477, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 511, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: false
  xy: 545, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Janissary
  rotate: false
  xy: 579, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Keshik
  rotate: false
  xy: 613, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 1769, 121
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 647, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kris Swordsman
  rotate: false
  xy: 681, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 715, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 783, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landsknecht
  rotate: false
  xy: 817, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit
  rotate: false
  xy: 749, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 851, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 885, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 919, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 953, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandekalu Cavalry
  rotate: false
  xy: 987, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 1021, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marauder
  rotate: false
  xy: 1055, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 1089, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 1123, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mehal Sefari
  rotate: false
  xy: 1157, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Merchant Of Venice
  rotate: false
  xy: 1191, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minuteman
  rotate: false
  xy: 1225, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 1259, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missionary
  rotate: false
  xy: 1293, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 1327, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 1361, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mohawk Warrior
  rotate: false
  xy: 1395, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketeer
  rotate: false
  xy: 1429, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 1463, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naresuan's Elephant
  rotate: false
  xy: 1497, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nau
  rotate: false
  xy: 1531, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1565, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 1599, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Panzer
  rotate: false
  xy: 1633, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 1667, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pathfinder
  rotate: false
  xy: 1701, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persian Immortal
  rotate: false
  xy: 1735, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pictish Warrior
  rotate: false
  xy: 1769, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 1803, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: false
  xy: 1837, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 1871, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Quinquereme
  rotate: false
  xy: 1905, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 1, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 35, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Samurai
  rotate: false
  xy: 205, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 239, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea Beggar
  rotate: false
  xy: 273, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1259, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 1293, 121
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Tower
  rotate: false
  xy: 307, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sipahi
  rotate: false
  xy: 1429, 121
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Skirmisher
  rotate: false
  xy: 341, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 375, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 409, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Booster
  rotate: false
  xy: 69, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Cockpit
  rotate: false
  xy: 103, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Engine
  rotate: false
  xy: 137, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/SS Stasis Chamber
  rotate: false
  xy: 171, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 729, 1
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 443, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 477, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tercio
  rotate: false
  xy: 511, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 545, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 579, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Turtle Ship
  rotate: false
  xy: 613, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Chariot
  rotate: false
  xy: 647, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Elephant
  rotate: false
  xy: 681, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 715, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 763, 1
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Winged Hussar
  rotate: false
  xy: 749, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 783, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 817, 121
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
